PORT=5001
MONGODB_URI="mongodb+srv://bookStore:Dinhngocankhue04092020@cluster0.hp9il.mongodb.net/"
JWT_SECRET_KEY="nscefeufycwefcy3847bcsnxm.czdmimx;/c"
PAYPAL_CLIENT_ID="AQzOIzWN_xafoh5QS9vP9oQ5HRNFoMzY74UaCdKUkIWh07LATtwOGHdYHi5w6EHSatsbeQpyyB8KVmG-"
PAYPAL_CLIENT_SECRET="EE3e3FomHI0hzpGKTfWED64DR6cLLusgrUDFwudChu_fDVRgMXRTAVNDedn73cHxD9ZOanyzGx8yHLhe"



